body {
  background-color: coral;
  margin: auto;
}

header {
  display: flex;
  justify-content: center;
}

.header {
  background-color: aqua;
  position: absolute;
  height: 800px;
  width: 1440px;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.parametre {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  list-style-type: none;
  padding-right: 16px;
}

.principal {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 360px);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "text1 text1 img img" "img2 img2 text2 text2" "img3 img3 img4 img4" "Nom Nom Nom Nom" "img5 img6 img7 img8";
  background-color: rgba(128, 128, 128, 0.6);
}

.text1 {
  grid-area: text1;
  background-color: gold;
  height: 600px;
  align-self: center;
}

.img {
  grid-area: img;
  background-color: rgba(29, 226, 23, 0.582);
  height: 600px;
}

.text2 {
  grid-area: text2;
  background-color: bisque;
  height: 600px;
}

.img2 {
  grid-area: img2;
  background-color: aquamarine;
  height: 600px;
}

.img3 {
  grid-area: img3;
  background-color: green;
  height: 600px;
}

.img4 {
  grid-area: img4;
  background-color: violet;
  height: 600px;
}

.Nom {
  grid-area: nom;
  background-color: firebrick;
}

.img5 {
  grid-area: img5;
  background-color: mediumorchid;
  height: 447px;
}

.img6 {
  grid-area: img6;
  background-color: darkkhaki;
  height: 447px;
}

.img7 {
  grid-area: img7;
  background-color: lightcoral;
  height: 447px;
}

.img8 {
  grid-area: img8;
  background-color: royalblue;
  height: 447px;
}/*# sourceMappingURL=style.css.map */